JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyQWNjb3VudEluZm9zIjoiYWRtaW5AZ21haWwuY29tIiwic3ViIjoiYWRtaW5AZ21haWwuY29tIiwiaWF0IjoxNzQyMzg2NTEyLCJleHAiOjE3NDIzOTAxMTJ9.1OH0n9-37x99NChXxwuaOgTxIoiAPxGhVUuoiE7WuI0

